version: '3.8'

services:
  ipfs:
    image: fotomultas/ipfs:latest
    volumes:
      - ipfs_data:/data/ipfs
    networks:
      - backend-blockchain
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      placement: 
        constraints:
          - node.role == manager
  hardhat:
    image: fotomultas/hardhat:latest
    networks:
      - backend-blockchain
    depends_on:
      - ipfs
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      placement: 
        constraints:
          - node.role == manager
  backend:
    image: fotomultas/backend:latest
    environment:
      - NODE_RPC_URL=http://hardhat:8545
      - CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
      - ETHEREUM_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
      - IPFS_API_URL=http://ipfs:5001
      - IPFS_GATEWAY_URL=http://ipfs:8080
    networks:
      - backend-blockchain
    depends_on:
      - hardhat
      - ipfs
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      placement: 
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=reverse_proxy"
        - "traefik.http.routers.glud-website.entrypoints=websecure"
        - "traefik.http.routers.moodle.tls.certresolver=production"
        - "traefik.http.routers.glud-website.rule=Host(`fotomultas-backend.glud.org`)"
        - "traefik.http.routers.glud-website.service=fotomultas-backend"
        - "traefik.http.routers.glud-website.tls=true"
        - "traefik.http.services.glud-website.loadbalancer.server.port=3000"
  frontend:
    image: fotomultas/frontend:latest
    depends_on:
      - backend
    networks:
      - backend-blockchain
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
      placement:
        constraints:
          - node.role == manager
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=reverse_proxy"
        - "traefik.http.routers.glud-frontend.entrypoints=websecure"
        - "traefik.http.routers.moodle.tls.certresolver=production"
        - "traefik.http.routers.glud-frontend.rule=Host(`fotomultas.glud.org`)"
        - "traefik.http.routers.glud-frontend.service=fotomultas-frontend"
        - "traefik.http.routers.glud-frontend.tls=true"
        - "traefik.http.services.glud-frontend.loadbalancer.server.port=80"
volumes:
  ipfs_data:
networks:
  backend-blockchain:
    driver: overlay
    external: true